Image=im2double(imread('lotus.jpg'));                %读取图像并转换为double型
[h,w,c]=size(Image);                              %获取图像尺寸
NewImage=ones(h,w,c);                           %新图像初始化
deltax=20;deltay=20;
for x=1:w                                       
    for y=1:h                                   %循环扫描新图像中点
        oldx=x-deltax;
        oldy=y-deltay;                              %确定新图像中点在原图中的对应点
        if oldx>0 && oldx<w && oldy>0 && oldy<h  %判断对应点是否在图像内
            NewImage(y,x,:)=Image(oldy,oldx,:);     %赋值
        end
    end
end
imshow(NewImage);
NewImage1=ones(h,w,c);  
NewImage1[20:deltax,20:deltay,:]=Image
